# custom-solr-merge-policy

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/mystic/: CustomMergePolicy.java  CustomMergePolicyFactory.java  ForceLogMergePolicy.java
src/test/java/org/mystic/: CustomMergePolicyTest.java
